#配置FTP
#ftp的IP
spring.ftp.host=192.168.23.157
#ftp的端口号
spring.ftp.port=21
#ftp的用户名
spring.ftp.username=ftpuser
#ftp的密码
spring.ftp.password=123456
#ftp上传文件的根目录
spring.ftp.basePath=/home/ftp/www
#ftp显示的网址
spring.ftp.httpPath=http://192.168.23.157
