server.port=7082
server.servlet.context-path=/
#spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=eureka02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka