server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mtdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.joewang.repast.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 遵循java驼峰命名规则(产生自动映射@Column()),自动映射(mysql:user_name--->java:userName)
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring.application.name=memberinfo-interface

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-provider-8081

info.app.name=interface-provider-8081
info.app.port=8081
info.app.author=JoeWang
info.company.name=NoWhere


mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.enum-as-simple-type=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


# 实现项目启动自动向mysql数据库去生成表和数据(初始化数据库)
# 找到所需要执行的SQL文件(classpath:sql/qy_all.sql)
# 在springboot官网说明schema只是初始化表和表结构用的，并不建议初始化数据
# schema不但可以初始化表结构也可以初始化数据(官方只是不推荐这么用)
#spring.datasource.schema=classpath:sql/qy_all.sql
# 初始化数据
# spring.datasource.data=
# 项目第一次启动才会去初始化数据库--->项目启动后就有用户开始注册,下单...--->数据库就会发生变化
# 如果项目每次启动都去初始化数据库就保证了数据库每一次都是新的--->就会去覆盖用户的操作(导致数据丢失)
# 配置项目启动是否要初始化数据库
# 一共有三个值
# always:表示每一次项目启动都会去加载设置好的SQL文件，去初始化数据库
# never:项目启动不再去初始化数据库
# embedded:初始化的是内存数据库(redis,mongoDB,Hbase...),并初始化关系型数据库
#spring.datasource.initialization-mode=never
