server.port=7083
server.servlet.context-path=/
#spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka